font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 12.0
window_padding_width 10
cursor_trail 1

include tokyo-night-kitty.conf
